apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: callowayart
      tier: frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: callowayart
        tier: frontend
    spec:
      containers:
      - name: frontend
        image: callowaylc/callowayart
        env:
          - name: GET_HOSTS_FROM
            value: dns
          - name: WORDPRESS_DB_HOST
            value: mysql:3306
          - name: WORDPRESS_DB_USER
            value: mysql
          - name: WORDPRESS_DB_PASSWORD
            value: password
          - name: MIGRATION_AWS_ACCESS_KEY_ID
            value: ${MIGRATION_AWS_ACCESS_KEY_ID}
          - name: MIGRATION_AWS_SECRET_ACCESS_KEY
            value: fdsa
        ports:
        - containerPort: 80